{
    "python.autoComplete.extraPaths": [
        "/home/davinci/ros3_ws/build/my_py_pkg",
        "/home/davinci/ros3_ws/install/my_py_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/davinci/ros3_ws/build/my_py_pkg",
        "/home/davinci/ros3_ws/install/my_py_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}